<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fisica</title>

  <!-- Fonte bonita do Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header>
    <h1>Agenda escolar</h1>
    <div class="nav-container">
      <nav>
        <div class="dropdown">
          <div class="dropdown-btn">Disciplinas</div>
          <div class="dropdown-content">
            <a href="index.html">Início</a>
            <a href="mat.html">Matemática</a>
            <a href="fis.html">Física</a>
            <a href="qui.html">Química</a>
          </div>
        </div>
      </nav>
      <nav>
        <a href="#" onclick="mostrar('atividades')">Atividades</a>
        <a href="#" onclick="mostrar('provas')">Provas</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="disciplina" id="quimica">
      <h2>Fisica</h2>
      <ul id="quimica-atividades" class="conteudo">
        <li>Construção de um experimento simples de plano inclinado.</li>
        <li>Relatório sobre as Leis de Newton com exemplos do cotidiano. </li>
        <li>Pesquisa sobre a história da eletricidade. </li>
      </ul>
      <ul id="quimica-provas" class="conteudo hidden">
        <li>Prova de trabalho e energia.</li>
        <li>Prova de óptica (espelhos e lentes).</li>
        <li>Prova de eletricidade básica (circuitos simples).</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Estadual do Paraná</p>
  </footer>

  <script src="/script.js"></script>

</body>
</html>
